{
  "version": "1.0.0",
  "name": "Attestation",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "attestation",
  "source": "git@github.com:konnectors/attestation.git",
  "editor": "Cozy",
  "vendor_link": "https://cozy.io",
  "categories": ["public_service"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "documents"
  ],
  "screenshots": [],
  "permissions": {
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Génateur d'attestation",
      "long_description": "Génateur d'attestation",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les attestations"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "French attestation generator",
      "long_description": "French attestation generator",
      "permissions": {
        "files": {
          "description": "Required to save the attestation"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "manifest_version": "2"
}
